MONGO_URI=mongodb+srv://princelove2865:pROEJJluhD7GG9Pf@jw-skillhunt.vpvz4.mongodb.net/?retryWrites=true&w=majority&appName=jw-skillhunt
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
PORT=5000